<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebParking.Common\WebParking.Common.csproj" />
    <ProjectReference Include="..\WebParking.Service\WebParking.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logics\Implementations\" />
  </ItemGroup>

</Project>
