# academic_credentials

./: README.md  WebParking.sln
WebParking/: Program.cs  Startup.cs  WebParking.csproj  appsettings.json
WebParking.Common/: PasswordEncryption.cs  WebParking.Common.csproj
WebParking.Common/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LotViewModel.cs  ParkingViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
WebParking.Common/ViewModels/Auth/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileUserViewModel.cs  RegisterViewModel.cs  RequestChangePasswordViewModel.cs  RequestResetPasswordViewModel.cs  ResetPasswordViewModel.cs  ResponseProfileUserViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
WebParking.Common/ViewModels/Booking/: BookingViewModel.cs  ChangeBookingViewModel.cs  CreateBookingViewModel.cs
WebParking.Common/ViewModels/LotParking/: LotUpdateViewModel.cs  LotViewModel.cs
WebParking.Common/ViewModels/Parking/: ParkingUpdateViewModel.cs  ParkingViewModel.cs
WebParking.Data/: Class1.cs  WebParking.Data.csproj
WebParking.Data/Data/: DBInitializer.cs  DesignTimeContextFactory.cs  ParkingContext.cs
WebParking.Data/Entities/: LotEntityModel.cs  ParkingEntityModel.cs  UserEntityModel.cs  UserLotEntityModel.cs
WebParking.Data/Migrations/: 20230505105559_loginregistration.Designer.cs  20230505105559_loginregistration.cs  20230516104754_CreateFullDB.Designer.cs  20230516104754_CreateFullDB.cs  20230528161137_AddRole.Designer.cs  20230528161137_AddRole.cs  20230528235847_AddParking.Designer.cs  20230528235847_AddParking.cs  20230531145836_InitialMigration.Designer.cs  20230531145836_InitialMigration.cs  20230531145905_AddRolesToUsers.Designer.cs  20230531145905_AddRolesToUsers.cs  20230605173457_Booking.Designer.cs  20230605173457_Booking.cs  20230606182429_ForeginKey.Designer.cs  20230606182429_ForeginKey.cs  20230607110238_RowColumn.Designer.cs  20230607110238_RowColumn.cs  20230611133738_FinalDB.Designer.cs  20230611133738_FinalDB.cs  ParkingContextModelSnapshot.cs
WebParking.Data/Repositories/: IBaseRepository.cs  IBookingLotRepository.cs  ILotRepository.cs  IParkingRepository.cs  IUserRepository.cs
WebParking.Data/Repositories/Implementations/: BaseRepository.cs  BookingLotRepository.cs  LotRepository.cs  ParkingRepository.cs  UserRepository.cs
WebParking.Logic/: WebParking.Logic.csproj
WebParking.Service/: ITokenService.cs  TokenService.cs  WebParking.Service.csproj
WebParking.Service/Mappings/: MappingProfile.cs
WebParking.Service/Models/: BookModel.cs  LotModel.cs  ParkingModel.cs  UserModel.cs
WebParking.Service/Services/: IAccountService.cs  IBookingService.cs  IEmailSender.cs  ILotService.cs  IParkingService.cs  IPasswordEncryption.cs  ITokenService.cs
WebParking.Service/Services/EmailServices/: EmailConfiguration.cs  Message.cs
WebParking.Service/Services/Implementations/: AccountService.cs  BookingService.cs  EmailSender.cs  LotService.cs  ParkingService.cs  PasswordEncryption.cs  TokenService.cs
WebParking/Background/: CheckParkingBookWorker.cs
WebParking/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  HomeController.cs  ParkingController.cs
WebParking/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
WebParking/Models/: ErrorViewModel.cs
WebParking/Profiles/Mappings/: MappingProfile.cs
WebParking/Properties/: launchSettings.json
WebParking/Services/: JwtService.cs
WebParking/Views/: _ViewImports.cshtml
WebParking/Views/Shared/: _Layout.cshtml
